:host {
  --backgrounBlackHover: rgba(0, 0, 0, 0.467);
  --bgBlue: rgb(2, 77, 223);
}

body,
main {
  padding: 0;
  margin: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: rgb(246, 246, 246);
}

h1,
h2,
h3,
h4 {
  padding: 0;
  margin: 0;
}
.top-header__nav {
  margin: 0;
  padding: 0px 10px;
  background-color: var(--bgBlue);
  max-height: 120px;
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 60px;
  color: white;
  font-size: 1.2rem;
}
.ticket-master__logo {
  height: 30px;
}

.top-header__nav > .top-links-section {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.links-side {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  height: 100%;
}

.links-list {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: row;
  list-style-type: none;
  gap: 15px;
  height: 100%;
  align-items: center;
}
.links-list > li {
  cursor: pointer;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 5px;
  transition: 0.1s ease-in-out;
}

.links-list > li:hover {
  background-color: var(--backgrounBlackHover);
}

.user-auth__section {
  display: flex;
  height: 100%;
}

.auth-btn {
  background-color: transparent;
  border: none;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  gap: 5px;
  transition: 0.1s ease-in-out;
}

.auth-btn:hover {
  background-color: var(--backgrounBlackHover);
}

.user_icon {
  color: white;
}

.search-section {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  min-height: 500px;
  box-sizing: border-box;
}

.filter-container {
  display: flex;
  padding: 16px 15% 50px;
  background-color: var(--bgBlue);
  box-sizing: border-box;
  justify-content: center;
}

.divider {
  border: 0.5px solid;
  height: 100%;
  color: rgb(162, 162, 162);
}

.filter-forms {
  border-radius: 3px;
  overflow: hidden;
  display: flex;
  flex-grow: 1;
  height: 100%;
}

.filter-forms input {
  border: none;
  box-sizing: border-box;
  height: 100%;
  flex-grow: 1;
  padding: 5px;
  font-size: 1.2em;
}

.filter-forms input:focus-visible {
  outline: none;
}

.filter-by-location {
  background-color: white;
  display: flex;
  align-items: center;
  padding: 5px;
  gap: 5px;
  width: 25%;
}
.location-icon {
  max-width: 20%;
  max-height: 50%;
  margin: 0;
  display: inline-block;
  flex-shrink: 0;
  vertical-align: middle;
  transition: transform 0.2s ease-out 0s;
  fill: rgb(2, 77, 223);
}

.filter-by-date {
  background-color: white;
  display: flex;
  align-items: center;
  width: 15%;
  gap: 5px;
  padding: 5px;
}

.filter-by-date > span {
  flex-grow: 1;
}
.filter-by-date::before {
  top: auto;
  height: 100%;
  margin-top: auto;
  margin-left: 0px;
  border-left-width: 1px;
}
.calendar_icon {
  max-width: 20%;
  max-height: 50%;
  margin: 0;
  display: inline-block;
  flex-shrink: 0;
  vertical-align: middle;
  transition: transform 0.2s ease-out 0s;
  fill: rgb(2, 77, 223);
}

.filter-search {
  display: flex;
  background-color: white;
  align-items: center;
  flex-grow: 1;
  padding: 5px;
}
.search-icon {
  max-width: 20%;
  max-height: 50%;
  margin: 0;
}

.filter-search > input {
  flex-grow: 1;
}

.filter-search button {
  cursor: pointer;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(0, 0, 210);
  color: white;
  border: none;
  border-radius: 5px;
  width: 15%;
  font-weight: 550;
  font-size: 1em;
}

.events-carrousel {
  display: flex;
  flex-grow: 1;
  box-sizing: border-box;
  background-color: lightgray;
  transition: 0.5s ease-in-out;
  height: 450px;
}

.card {
  flex-grow: 1;
}

.events-by-artist {
  width: 100%;
  height: 400px;
}
.events-by-artist > .card {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.upcoming-events {
  padding: 5px 20px;
  justify-content: center;
  align-items: center;
  display: flex;
  gap: 5px;
  flex-direction: column;
}

.upcoming-events > .header {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  align-items: start;
  justify-content: start;

  width: 100%;
}
.bludivider {
  border: 2px solid var(--bgBlue);
  width: 5%;
}

.position-indicator__div {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
}

.pos-item {
  color: black;
  height: 10px;
  width: 10px;
  border-radius: 100%;
  background-color: lightgray;
  margin: 5px;
}

.active {
  background-color: var(--bgBlue);
}

.unactive {
  background-color: lightgray;
}
.events-list {
  display: grid;
  grid-template-columns: auto auto auto;
  flex-grow: 1;
  grid-gap: 2rem;
  padding: 1% 3%;
}

.card-container {
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.1s;
  width: 100%;
  border: none;
  padding: 0;
  /* box-shadow: 0px 0px 3.5px 1.5px rgba(0, 0, 0, 0.614); */
}

.card-container:hover {
  transform: scale(1.06);
  transition: 0.3s ease-in-out;
  box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.614);
}

.event-card {
  border: none;
  flex-grow: 1;
  min-width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  max-height: 300px;
  max-width: 500px;
  cursor: pointer;
}

.img-container {
  min-height: fit-content;
  max-height: 70%;
  width: 100%;
  position: relative;
}
.img-container img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.info-container {
  flex-grow: 1;
  padding: 5px;
  display: flex;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
}

.see-more-button {
  border: 1px solid transparent;
  cursor: pointer;
  background-color: var(--bgBlue);
  color: white;
  width: 50%;
  align-self: center;
  height: 35px;
  border-radius: 5px;
  font-weight: 550;
  transition: 0.15s ease-in-out;
}

.see-more-button:hover {
  background-color: white;
  color: var(--bgBlue);
  border: 1px solid var(--bgBlue);
}
.hover-side {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 41, 122, 0.752);
  position: absolute;
  height: 100%;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  gap: 10px;
  animation-name: SlideUp;
  animation-duration: 0.4s;
}
@keyframes SlideUp {
  0% {
    opacity: 0;
    left: 0%;
    top: 50%;
    width: 100%;
  }

  100% {
    opacity: 1;
    left: 0%;
    top: 0px;
    width: 100%;
  }
}

.hover-side > .event-short-description {
  display: flex;
  background-color: white;
  text-overflow: ellipsis;
  line-break: 2;
  line-clamp: 1;
  text-wrap: wrap;
  max-width: 80%;
  align-items: center;
  max-height: 30%;
  overflow: hidden;
  border-radius: 5px;
  display: flex;
  padding: 10px;
  box-sizing: border-box;
}

.event-short-description {
  animation-name: na;
  animation-duration: 1.3s;
}

@keyframes na {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.show {
  display: flex;
}

.hide {
  display: none;
}



.btc {
  display: flex;
  height: 35px;
  background-color: white;
  color: var(--bgBlue);
  width: 100%;
  border-radius: 7px;
  border: 1px solid transparent;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.1s ease-in-out;
  font-size: 1.1rem;
  font-weight: 500;
}

.btc:hover {
  background-color: var(--bgBlue);
  color: white;
}
